version: "3"
services:
  bd:
    image: yg-vs-bd:skeleton
    container_name: yg-vs-bd
    restart: "always"
  es:
    image: yg-vs-es:skeleton
    container_name: yg-vs-es
    restart: "always"
  fd:
    image: yg-vs-fd:skeleton
    container_name: yg-vs-fd
    ports:
      - "80:80"
    depends_on:
      - bd
      - es
    restart: "always"
